<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="center">
        <h1>Login</h1> 
         <div class="text">
        <input type="email" name="email" id="email" required>
        <label for="email">Email</label></div>
    <div class="text"><input type="password" name="psw" id="psw" required>
        <label for="pswd">Password</label> </div> 
        <button> <a href="" id="lgn">Login </a> </button> <br>
        <p>Not a member? <a href="registration.html">Register</a></p>
      </div>
    </form>
</body>
</html>